<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/BackgroundDetailVoyage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="-20dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@+id/lblDescriptionDetailVoyage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImageDetailVoyage" />

    <ImageView
        android:id="@+id/ImageDetailVoyage"
        android:layout_width="0dp"
        android:layout_height="175dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/todo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/lblPrixDetailVoyage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/_200_personne"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TitreDetailVoyage" />

    <TextView
        android:id="@+id/lblTexteDestinationDetailVoyage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="30dp"
        android:text="@string/destinationDetail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblPrixDetailVoyage" />

    <TextView
        android:id="@+id/TexteDureeDetailVoyage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="25dp"
        android:text="@string/duree"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblTexteDestinationDetailVoyage" />

    <TextView
        android:id="@+id/lblDescriptionDetailVoyage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="60dp"
        android:height="50dp"
        android:text="@string/description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TexteDureeDetailVoyage"
        app:layout_wrapBehaviorInParent="included" />

    <TextView
        android:id="@+id/lblDestinationDetailVoyage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="78dp"
        android:layout_marginTop="30dp"
        android:text="@string/shangai"
        app:layout_constraintStart_toEndOf="@+id/lblTexteDestinationDetailVoyage"
        app:layout_constraintTop_toBottomOf="@+id/lblPrixDetailVoyage" />

    <TextView
        android:id="@+id/lblDureeDetailVoyage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="113dp"
        android:layout_marginTop="26dp"
        android:text="@string/_15h"
        app:layout_constraintStart_toEndOf="@+id/TexteDureeDetailVoyage"
        app:layout_constraintTop_toBottomOf="@+id/lblDestinationDetailVoyage" />

    <Spinner
        android:id="@+id/spDetailDates"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/BackgroundDetailVoyage"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/lblDescriptionDetailVoyage"
        app:layout_constraintTop_toBottomOf="@+id/BackgroundDetailVoyage" />

    <Button
        android:id="@+id/btnDetailReserver"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="#4FC4CF"
        android:text="@string/r_server_maintenant"
        android:textColor="#181818"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spDetailDates" />

    <TextView
        android:id="@+id/TitreDetailVoyage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/titre"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/BackgroundDetailVoyage"
        app:layout_constraintStart_toStartOf="@+id/BackgroundDetailVoyage"
        app:layout_constraintTop_toTopOf="@+id/BackgroundDetailVoyage" />

    <EditText
        android:id="@+id/nbDePersonnesDetailVoyage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/nombre_de_personnes"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColorHint="#546E7A"
        app:layout_constraintBottom_toTopOf="@+id/btnDetailReserver"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spDetailDates"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>